<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="m-0 p-0">
        <div class=" bg-slate-600 relative flex justify-between h-12 sm:h-14">
            <div>
            <img class="inline-blockitems-start mt-1 ml-1 rounded h-10 sm:h-12" src="my-logo.jpg" alt="my logo">
            </div>
            <div>
                <nav class="flex row-reverse justify-end h-12 sm:h-14 sm:w-full sm:items-center">
                    <button id="menuBtn" class="block h-10 mt-1 text-3xl mx-4 text-white text-center sm:hidden">&equiv;</button>
                    <ul id="mainMenu" class="hidden absolute w-full left-0 top-12 p-4 text-center bg-blue-300  sm:relative sm:top-0 sm:flex sm:p-2 sm:flex-row-reverse sm:bg-slate-600 sm:mb-0 sm:justify-center sm:text-center sm:mr-2">
                        <li class="mb-2 sm:mb-0 sm:mx-4">
                            <a class="text-white text-xl font-semibold sm:text-xl" href="">Home</a>
                        </li>
                        <li class="mb-2 sm:mb-0 sm:mx-4">
                            <a class="text-white text-xl font-semibold sm:text-xl" href="">About me</a>
                        </li>
                        <li class="mb-2 sm:mb-0 sm:mx-4">
                            <a class="text-white text-xl font-semibold sm:text-xl" href="">Skills</a>
                        </li>
                        <li class="mb-2 sm:mb-0 sm:mx-4">
                            <a class="text-white text-xl font-semibold sm:text-xl" href="">Contact</a>
                        </li>
                            <button class=" bg-blue-900 cursor-pointer hover:bg-fuchsia-800 hover:text-white  px-2 p-1 font-semibold rounded text-green-300 sm:rounded sm:px-2 sm:mr-4">Sign In</button>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </div>
        <div class="bg-white h-screen sm:mt-2">
            <div class="container mx-auto w-3/4 flex justify-between flex-col sm:flex-row sm:h-full sm:items-center">
                <div class="order-2 bg-slate-300 p-8 rounded sm:order-1 sm:w-1/2 sm:text-center">
                    <h3 class="text-2xl font-bold mb-02">Welcome back</h3>
                    <p class="text-gray-400 mb-1">Please enter your details to login</p>
                    <form action="">
                        <label class="font-semibold sm:flex sm:text-left sm:mt-1" for="email">Enter email</label>
                        <input class="border border-slate-600 mb-1 w-full p-2 rounded" type="email" id="email" name="email" placeholder="Enter your email address"><br>
                        <label class="font-semibold sm:flex sm:text-left sm:mt-1" for="password">Password</label>
                        <input class="border border-slate-600 mb-1 w-full p-2 rounded" type="password" id="password" name="password" placeholder="Enter your password"><br>
                        <input class=" bg-blue-900 cursor-pointer hover:bg-fuchsia-800 hover:text-white p-2 font-semibold rounded text-green-300 mt-1 w-full transition-color" type="submit" value="Sign In">
                    </form>
                    <p class="mt-2 text-gray-400">Dont't have an account? <a class="text-blue-600 underline font-semibold" href="#">Sign Up</a></p>
                </div>
                <div class="order-1 py-8 sm:order-2 sm:w-1/2">
                    <img class="bg-slate-300" src="login-page-img.png" alt="login page image">
                </div>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>